# BlazorMockup

./: BlazorMockup.sln
BlazorMockup/: App.razor  BlazorMockup.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorMockup/DataWarehouse/: DataStore.cs  IDataStore.cs
BlazorMockup/Layout/: NavMenu.razor
BlazorMockup/Model/: Examination.cs  Vaccination.cs
BlazorMockup/Pages/: BaseGraph.razor  ContextMenu.razor  DataGrid.razor  DatePicker.razor  GraphToggle.razor  Graphs.razor  Graphs.razor.cs  Header.razor  Home.razor  NYForm.razor  NYForm.razor.cs  NewFormButton.razor  OpretVaccination.razor  OpretVaccinationForm.razor  OpretVaccinationForm.razor.cs  Oversigt.razor  VaccinationGrid.razor
BlazorMockup/Properties/: launchSettings.json
BlazorMockup/ViewModel/: ExaminationEventService.cs  GraphBase.cs  GraphToggleBase.cs  VaccinationBase.cs
BlazorMockup/wwwroot/: index.html
BlazorMockup/wwwroot/css/: app.css
BlazorMockup/wwwroot/js/: chartInterop.js  interop.js
BlazorMockup/wwwroot/scripts/: scripts.js
